body {
font-family: 'Pacifico', cursive;
font-family: 'Crimson Text', serif;
font-family: 'Bitter', serif;
  background:#eee;
}

#bglogin{

background-image: url(/static/images/bg.jpg);
background-repeat: no-repeat;
background-size: 100%;
height: 800px;

}

.nav-link i{
    padding: 0px 10px;
    color: #607D8B;
}

.search_food{
position:relative;
}


input:focus, textarea:focus, select:focus {
    outline-offset: 0px;
}

.search_food input{
width: 100%;
    padding: 10px;
    position: absolute;
    border: 2px solid #007bff;
    border-radius: 10px;

}
.search_btn{
    z-index: 9;
    position: absolute;
    right: -11px;
    top: 5px;
    width: 57px;
}

.padding-10{
padding:10px;
margin:10px;
}

.products{
margin-top: 70px;
}

.product{

    position: relative;
    background: #fffdfd;
    padding: 10px;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 25px;
    padding: 14px;

}
.product:hover{
background: #fff;
    cursor: pointer;
    box-shadow: 0px -1px 9px #bcbcbc;
}


.data1{
    position: absolute;
    top: 25px;
    right: 15px;
    background: #ddd;
    padding: 10px;
    min-width: 40%;
}

.box{
     background: url({% static "images/bg_pic.jpg" %}) 100% 0 no-repeat fixed;
}


.product .image{
overflow: hidden;
    width: 100%;
    height: 200px;
    border-radius: 10px;

}
.image img{
    transition:2s;
    border-radius: 9px;
    cursor:pointer;

}


.image img:hover{
  transform: scale(1.1);
  }

.product data{
position;absolute;

}


.mega-menu{
background: #196b64;
    position: absolute;
    width: 100%;
    z-index: 99;
    display:none;

}





.mega-menu li{
    display: inline-block;
    list-style: none;
    color: #fff;
    padding: 10px;
}

.mega-menu li a{

    color: #fff;

}




.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color:transparent !important;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    padding: 8px 4px;
}
.errorlist li{
    color: red;
    font-family: serif;
    font-style: italic;
    list-style: none;
}

.pro_block{
    background: #fff;
    padding: 20px;
}
.box
{
    width: 40%;
    background: #f8f9fa;
    padding: 36px;
    border-radius: 10px;
    margin-top: 24px;
    margin: auto;
    }

.pad0{
margin:0px;
padding:0px;
}

.margin10{
margin-top:10px;
}

.ragister_form{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.login_form{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.kart_menu{
padding: 6px 29px;
}

.cot-group{

    margin-top: 5%;
    background: #fbfbfb;
    border-radius: 5px;
}

.cot-text{
padding:8px;
text-align:center;

}

.cot-group li{
        padding: 6px 24px;
    list-style: none;
}


.logo{
    font-size: 46px;
    color: #f30e24;
    }

.products h2{
color: #f30e24;

}

.view{
display:none;
 transition: 3s;
}


#{
transition: 3s;
}
#myTable:hover .view{
display:block;
transition: 3s;
}




.side_menu{
     position: absolute;
    z-index: 9;
    width: 12%;
    background:#36332d;
    height: 100%;
    padding: 10px;
    color: #fff;

}

.jumbotron{
width:100%;
}
.drop{
position:relative;
}

.sidenav{

}

.sidenav a{
display:block;
background#ddd;
padding:10px;
color:#fff;
}



.main{
position:relative;

}
.cover_photo{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 245px;
    overflow: hidden;

}
.pro_image
{
    z-index: 15;
    top: 75px;
    left: 45px;
    position: absolute;
}

header{
    background: #fff;
    box-shadow: -2px 3px 15px 2px #a29d9d;
}

.menus-left{
    background: #f31d46;
    padding: 10px;
    position: absolute;
    z-index: 89999;
    top: 100%;
    width: 73%;
    color: #fff;
    display:none;
}




#mega-menu{
 position:relative;

 }
#mega-menu:hover .menus-left{
display:inline-block !important;
}

.search_food .btn-primary {
    color: gray;
    background:#fff;
    border:none;
}
.view_all
{
    background: #E91E63;
    padding: 8px;
    width: 100%;
    float: left;
    margin: 10px 0px;
    text-align: center;
    COLOR: #fff;
}

   .box1
{
    width: 34%;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    -o-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    -ms-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    padding: 20px;
    margin: auto;


}


.login100-form-title {
    display: block;

    font-size: 30px;
    color: #4b2354;
    line-height: 1.2;
    text-align: center;
}

label{

display:none;
}

input{
margin: 13px 0px;
}

.post{
position:relative;
cursor:pointer;
}



.box-hover{


    width: 100%;
    background: #fff;
    padding: 10px;
    transition:5s;
}

 img{
 transition:2s;
}

.post:hover img{
 transform: scale(1.2);
filter: blur(1px);
}



.img-fix-squre
{

    width: 100%;

    overflow: hidden;
}


.chat-box{
 background-color: lightblue;
  width: 100%;
  height: 250px;
  overflow: scroll;
}
