{% extends 'includes/base.html'%}
{% block content %}


{% include 'includes/header.html' %}
<br>
<div class="container" >
<div class="box">

    <div class="chat-box">dd
        {% for i in ch%}
        <h2 >#{{i.user.fname}}</h2>
        <div class="text-info">{{i.message}}</div>

        {%endfor%}

    </div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}


   <input type="text" name="mes" class="form-control">
    <button type="submit" class="btn btn-success">Send</button>
</form>
</div>
</div>
{% endblock%}