{% extends 'includes/base.html'%}
{% block content %}


{% include 'includes/header.html' %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li
    {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<div class="container">
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">New Post</button>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <form id="idForm" method="post" enctype="multipart/form-data">
                        {% csrf_token%}
                        <div class="table">
                            {{form}}
                        </div>
                        <button type="submit" name="post_btn" class="btn btn-success col-md-12">Post</button>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <p>
    <hr>
    </p>
    <div>

    </div>
    <div class="row">
        <div class="col-md-2">ff</div>

        <div class="col-md-6">

            <div class="row">


                {% for post in posts %}
                <div class="col-md-12 post">
                    <div class="">@ <a href=""> {{post.user}} </a></div>
                    <div class="img-fix-squre"><img src="{{post.image.url}}" alt="{{post.image.url}}" width="100%">
                    </div>

                    <div class="box-hover">
                        {{post.title}}
                        <i>Date:{{post.published_at}}</i>
                        <a href="{% url 'like' post.id %}">like ({{post.like}})</a>


                    </div>
                </div>
                {% endfor%}


            </div>

        </div>
        <div class="col-md-4">


                <div class="">
                    <div class="bg-primary">Friends</div>
                    <div class="panel-body">

                       {% for u in users%}
                        <div > <img src="{{u.image.url}}" width="40px" ><a href="">{{u.fname}}</a>   <a href="" class="btn btn-success">Add Frind</a> <hr> </div>
                        {% endfor%}


                    </div>
                </div>

        </div>


    </div>

</div>
</div>


{% endblock%}