arabic-reshaper==2.0.15
argon2-cffi==19.1.0
asn1crypto==0.24.0
authy==2.2.1
backports.csv==1.0.7
basic-crypto==1.0.1
beautifulsoup4==4.7.1
braintree==3.54.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
cycler==0.10.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.1
django-encrypt==0.1
django-import-export==1.2.0
django-payments==0.13.0
django-social-share==1.3.2
django-widget-tweaks==1.4.5
djangorestframework==3.9.4
et-xmlfile==1.0.1
future==0.17.1
html5lib==1.0.1
idna==2.8
jdcal==1.4.1
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
matplotlib-venn==0.11.5
mock==2.0.0
mysqlclient==1.4.2
nltk==3.4.4
numpy==1.16.4
oauthlib==3.0.1
odfpy==1.4.0
openpyxl==2.6.2
pandas==0.24.2
passlib==1.7.1
pbr==5.4.0
phonenumbers==8.8.4
Pillow==6.0.0
pipenv==2018.11.26
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.0
PyPDF2==1.26.0
PySocks==1.7.0
python-bidi==0.4.2
python-dateutil==2.8.0
python-decouple==3.1
python-dotenv==0.7.1
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1.1
reportlab==3.5.23
requests==2.22.0
requests-oauthlib==1.2.0
scipy==1.3.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.1
sqlparse==0.3.0
stripe==2.30.1
suds-jurko==0.6
tablib==0.13.0
textblob==0.15.3
tweepy==3.7.0
twilio==6.29.1
urllib3==1.25.3
virtualenv==16.6.0
virtualenv-clone==0.5.3
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
ybc-config==1.0.4
ybc-exception==1.1.5
ybc-wordcloud==1.1.0
